<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#888888"
        android:padding="2dp" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aaccaa"
            android:gravity="center"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aaaacc"
            android:gravity="center"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aacccc"
            android:gravity="center"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>